<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: url('tracking_image.jpg') no-repeat center center fixed;
            background-size: cover;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        .header, .footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
        }
        .container {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        nav {
            text-align: center;
        }
        nav a {
            margin: 0 10px;
            color: white;
            text-decoration: none;
        }
        nav a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="header">
        <nav>
            <a href="{{ url_for('home') }}">Home</a>
            <a href="{{ url_for('signup') }}">Sign Up</a>
            <a href="{{ url_for('login') }}">Login</a>
            <a href="{{ url_for('contact') }}">Contact</a>
        </nav>
    </div>
    <div class="container">
        <h1>Welcome, {{ username }}!</h1>
    </div>
    <div class="footer">
        <p>&copy; HBC Server inventroy Dashboard</p>
    </div>
</body>
</html>
